# shopping_api

./: pom.xml
src/main/java/com/lyc/yl/: YlApplication.java
src/main/java/com/lyc/yl/annotation/: LoginUser.java  LoginUserHandlerMethodArgumentResolver.java  Order.java  OrderValidator.java  RequiresPermissionsDesc.java  Sort.java  SortValidator.java
src/main/java/com/lyc/yl/config/: KaptchaConfig.java  ShiroConfig.java  ShiroExceptionHandler.java  SystemConfig.java  WxConfig.java  WxProperties.java  WxWebMvcConfiguration.java
src/main/java/com/lyc/yl/controller/: AdminAdController.java  AdminAdminController.java  AdminCategoryController.java  AdminCommentController.java  AdminGoodsController.java  AdminKeywordController.java  AdminLogController.java  AdminLoginController.java  AdminOrderController.java  AdminRoleController.java  AdminStatController.java  AdminStorageController.java  AdminUserController.java  WxAddressController.java  WxAuthController.java  WxCartController.java  WxCategoryController.java  WxCollectController.java  WxCommentController.java  WxGoodsController.java  WxOrderController.java  WxShowController.java  WxStorageController.java
src/main/java/com/lyc/yl/dao/: AdDao.java  AddressDao.java  CartDao.java  CategoryDao.java  CollectDao.java  CommentDao.java  GoodsDao.java  HistoryDao.java  KeywordDao.java  LitemallStorageMapper.java  OrderDao.java  OrderGoodsDao.java  StatDao.java  StoreAdminDao.java  StoreLogDao.java  StorePermissionDao.java  StoreRoleDao.java  UserMapper.java
src/main/java/com/lyc/yl/entity/: Ad.java  Address.java  Cart.java  Category.java  Collect.java  Comment.java  Goods.java  History.java  Keyword.java  LitemallAdminExample.java  LitemallLog.java  LitemallLogExample.java  LitemallPermission.java  LitemallPermissionExample.java  LitemallRole.java  LitemallRoleExample.java  LitemallStorage.java  LitemallStorageExample.java  Order.java  OrderGoods.java  PermVo.java  StatVo.java  StoreAdmin.java  User.java  UserExample.java  UserInfo.java
src/main/java/com/lyc/yl/result/: AdminResponseCode.java  ResponseCode.java  ResponseData.java  ResponseUtil.java  WxResponseCode.java
src/main/java/com/lyc/yl/service/: AdService.java  AddressService.java  CartService.java  CategoryService.java  CollectService.java  CommentService.java  GoodsService.java  HistoryService.java  KeywordService.java  LitemallStorageService.java  OrderGoodsService.java  OrderService.java  StatService.java  StoreAdminServiceImpl.java  StoreLogServiceImpl.java  StorePermissionServiceImpl.java  StoreRoleServiceImpl.java  UserService.java
src/main/java/com/lyc/yl/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java
src/main/java/com/lyc/yl/util/: BCrypt.java  BCryptPasswordEncoder.java  CharUtil.java  IpUtil.java  JacksonUtil.java  JsonIntegerArrayTypeHandler.java  JsonNodeTypeHandler.java  JsonStringArrayTypeHandler.java  JwtHelper.java  Permission.java  PermissionUtil.java  RegexUtil.java  StringUtils.java  UserTokenManager.java
src/main/java/com/lyc/yl/util/storage/: AliyunStorage.java  LocalStorage.java  Storage.java  StorageService.java  TencentStorage.java
src/main/java/com/lyc/yl/util/storage/config/: StorageAutoConfiguration.java  StorageProperties.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdMapper.xml  AddressMapper.xml  CartMapper.xml  CategoryMapper.xml  CollectMapper.xml  CommentMapper.xml  GoodsMapper.xml  HistoryMapper.xml  KeywordMapper.xml  LitemallStorageMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  StatMapper.xml  StoreAdminMapper.xml  StoreLogMapper.xml  StorePermissionMapper.xml  StoreRoleMapper.xml  UserMapper.xml
src/test/java/com/lyc/yl/: YlApplicationTests.java
