
spring.application.name=yl


server.port=8080


mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.type-aliases-package=com.lyc.yl.mybatis.entity


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.name=defaultDataSource

spring.datasource.url=jdbc:mysql://localhost:3306/shopping?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root


litemall.storage.active=local

litemall.storage.local.address=http://localhost:8080/admin/storage/fetch/
litemall.storage.local.storagePath=shopping_admin_api/src/main/resources/static/images

litemall.storage.aliyun.endpoint=xxxxxxxx
litemall.storage.aliyun.accessKeyId=xxxxxxxx
litemall.storage.aliyun.accessKeySecret=xxxxxxxx
litemall.storage.aliyun.bucketName=xxxxxxxx

litemall.storage.tencent.secretId=xxxxxxxx
litemall.storage.tencent.secretKey=xxxxxxxxxxx
litemall.storage.tencent.region=xxxxxxxxxxx
litemall.storage.tencent.bucketName=xxxxxxxxxxx


wx.app-id=wx389e5cff52abe537
wx.app-secret=c025adce7265fcafb79b0e7fd522d63b
wx.mch-id=
wx.mch-key=
wx.notify-url=

wx.key-path=

wx.token=

wx.aes-key=
